{
  "name": "galen-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlfieriChou/galen-demo",
  "author": "AlfieriChou <alfierichou@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "eslint --ext .js ./ --fix",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@galenjs/base": "^0.4.0",
    "@galenjs/class-loader": "^0.4.0",
    "@galenjs/influx": "^0.4.0",
    "@galenjs/redis": "^0.4.5",
    "@galenjs/router": "^0.4.3",
    "@galenjs/sequelize-models": "^0.4.5",
    "@galenjs/swagger": "^0.4.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-standard": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "nodemon": "^2.0.6",
    "standard-version": "^9.0.0"
  }
}
